REACT_APP_API_KEY=AIzaSyCjCySJj2gqPAV__ahk-j3Cc-CxU2Vr_LE
REACT_APP_AUTH_DOMAIN=controle-pacientes-tcc.firebaseapp.com
REACT_APP_DATABASE_URL=https://controle-pacientes-tcc-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=controle-pacientes-tcc
REACT_APP_STORAGE_BUCKET=controle-pacientes-tcc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=478648567172
REACT_APP_APP_ID=1:478648567172:web:0746db76fc2b7fd9f989d1
REACT_APP_MEASUREMENT_ID=G-XBVFFYX5YR